# not-today-app

./: README.md
OohReminder/: build.gradle
OohReminder/app/: build.gradle
OohReminder/app/src/androidTest/java/com/oohdev/oohreminder/: ExampleInstrumentedTest.java
OohReminder/app/src/main/: AndroidManifest.xml
OohReminder/app/src/main/java/com/oohdev/oohreminder/: BooksFragment.java  ContentFragment.java  ContentItemClickResolver.java  MainActivity.java  MoviesFragment.java  MusicFragment.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/books/: BooksFragment.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/core/: BookDataObject.java  MovieDataObject.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/core/api/: BookApiHelper.java  MovieApiHelper.java  OpenLibSearchAPIClient.java  OpenLibSearchInterface.java  SearchDataObject.java  SearchFailure.java  SearchProvider.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/core/db/: BooksTable.java  DatabaseController.java  DatabaseHelper.java  DatabaseValueClass.java  MovieDatabaseHelper.java  MoviesTable.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/db/: DatabaseValueClass.java  MovieDatabaseHelper.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/movies/: MovieApiHelper.java  MovieModel.java  MoviesFragment.java  MoviesRecyclerAdapter.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/music/: MusicFragment.java
OohReminder/app/src/main/java/com/oohdev/oohreminder/ui/: App.java  BasicContentRecyclerAdapter.java  BooksFragment.java  BooksRecyclerAdapter.java  ContentFragment.java  ContentItemClickResolver.java  ContentPagerAdapter.java  MainActivity.java  MoviesFragment.java  MoviesRecyclerAdapter.java  MusicFragment.java  SearchActivity.java  SearchBarView.java
OohReminder/app/src/main/res/drawable/: color_search_input_cursor.xml
OohReminder/app/src/main/res/layout/: activity_main.xml  activity_search.xml  book_card.xml  fragment_books.xml  fragment_movies.xml  fragment_music.xml  movie_card.xml  movie_card_complete.xml  search_card.xml  view_search_bar.xml
OohReminder/app/src/main/res/menu/: menu_main.xml
OohReminder/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
OohReminder/app/src/test/java/com/oohdev/oohreminder/: ExampleUnitTest.java
(+27 files in other folders)
